WARNING: ../pv2ssc/pv2ssc-sim.v:183: $readmemh: Standard inconsistency, following 1364-2005.
VCD info: dumpfile ../tests/build/vmh/parcv1-addiu.vcd opened for output.
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ 00080000 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080004 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080000 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080004 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{#00080008 |# addiu | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{#0008000c |# addiu | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080008 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 0008000c |  addiu | -- |  nop   |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080010 |  addiu | -- |  addiu |  addiu |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080014 |  bne   | -- |  nop   |  nop   |  (-_-) |  (-_-) |  (-_-) }/
/{#00080018 |# addiu | -- |  bne   |  addiu |  addiu |  (-_-) |  (-_-) }\
\{#0008001c |# addiu | -- |  addiu |  nop   |  nop   |  (-_-) |  (-_-) }/
/{ 00080018 |  addiu | -- |  addiu |  bne   |  addiu |  addiu |  (-_-) }\
\{ 0008001c |  addiu | -- |  nop   |  addiu |  nop   |  nop   |  (-_-) }/
/{ 00080020 |  addiu | -- |  addiu |  addiu |  bne   |  addiu |  addiu }\
\{ 00080024 |  addiu | -- |  nop   |  nop   |  addiu |  nop   |  nop   }/
/{ 00080028 |  bne   | -- |  addiu |  addiu |  addiu |  bne   |  addiu }\
\{ 0008002c |  addiu | -- |  addiu |  nop   |  nop   |  addiu |  nop   }/
/{ 00080030 |  addiu | -- |  bne   |  addiu |  addiu |  addiu |  bne   }\
\{ 00080034 |  addiu | -- |  addiu |  addiu |  nop   |  nop   |  addiu }/
/{#00080038 |# addiu | -- |  addiu |  bne   |  addiu |  addiu |  addiu }\
\{#0008003c |# bne   | -- |  addiu |  addiu |  addiu |  nop   |  nop   }/
/{ 00080038 |  addiu | -- |  addiu |  addiu |  bne   |  addiu |  addiu }\
\{ 0008003c |  bne   | -- |  nop   |  addiu |  addiu |  addiu |  nop   }/
/{#00080040 |# addiu | -- |  bne   |  addiu |  addiu |  bne   |  addiu }\
\{#00080044 |# addiu | -- |  nop   |  nop   |  addiu |  addiu |  addiu }/
/{ 00080040 |  addiu | -- |  addiu |  bne   |  addiu |  addiu |  bne   }\
\{ 00080044 |  addiu | -- |  nop   |  nop   |  nop   |  addiu |  addiu }/
/{ 00080048 |  addiu | -- |  addiu |  addiu |  bne   |  addiu |  addiu }\
\{ 0008004c |  addiu | -- |  nop   |  nop   |  nop   |  nop   |  addiu }/
/{ 00080050 |  bne   | -- |  addiu |  addiu |  addiu |  bne   |  addiu }\
\{ 00080054 |  lui   | -- |  addiu |  nop   |  nop   |  nop   |  nop   }/
/{ 00080058 |  addiu | -- |  bne   |  addiu |  addiu |  addiu |  bne   }\
\{ 0008005c |  addiu | -- |  lui   |  addiu |  nop   |  nop   |  nop   }/
/{#00080060 |# lui   | -- |  addiu |  bne   |  addiu |  addiu |  addiu }\
\{#00080064 |# bne   | -- |  addiu |  lui   |  addiu |  nop   |  nop   }/
/{ 00080060 |  lui   | -- |  lui   |  addiu |  bne   |  addiu |  addiu }\
\{ 00080064 |  bne   | -- |  nop   |  addiu |  lui   |  addiu |  nop   }/
/{#00080068 |# lui   | -- |  bne   |  lui   |  addiu |  bne   |  addiu }\
\{#0008006c |# addiu | -- |  nop   |  nop   |  addiu |  lui   |  addiu }/
/{ 00080068 |  lui   | -- |  lui   |  bne   |  lui   |  addiu |  bne   }\
\{ 0008006c |  addiu | -- |  nop   |  nop   |  nop   |  addiu |  lui   }/
/{ 00080070 |  addiu | -- |  addiu |  lui   |  bne   |  lui   |  addiu }\
\{ 00080074 |  lui   | -- |  nop   |  nop   |  nop   |  nop   |  addiu }/
/{#00080078 |# ori   | -- |  addiu |  addiu |  lui   |  bne   |  lui   }\
\{#0008007c |# bne   | -- |  lui   |  nop   |  nop   |  nop   |  nop   }/
/{ 00080078 |  ori   | -- |  ori   |  addiu |  addiu |  lui   |  bne   }\
\{ 0008007c |  bne   | -- |  nop   |  lui   |  nop   |  nop   |  nop   }/
/{#00080080 |# addiu | -- |  bne   |  ori   |  addiu |  addiu |  lui   }\
\{#00080084 |# addiu | -- |  nop   |  nop   |  lui   |  nop   |  nop   }/
/{ 00080080 |  addiu | -- |  addiu |  bne   |  ori   |  addiu |  addiu }\
\{ 00080084 |  addiu | -- |  nop   |  nop   |  nop   |  lui   |  nop   }/
/{ 00080088 |  addiu | -- |  addiu |  addiu |  bne   |  ori   |  addiu }\
\{ 0008008c |  addiu | -- |  nop   |  nop   |  nop   |  nop   |  lui   }/
/{ 00080090 |  bne   | -- |  addiu |  addiu |  addiu |  bne   |  ori   }\
\{ 00080094 |  lui   | -- |  addiu |  nop   |  nop   |  nop   |  nop   }/
/{#00080098 |# ori   | -- |  bne   |  addiu |  addiu |  addiu |  bne   }\
\{#0008009c |# addiu | -- |  lui   |  addiu |  nop   |  nop   |  nop   }/
/{ 00080098 |  ori   | -- |  ori   |  bne   |  addiu |  addiu |  addiu }\
\{ 0008009c |  addiu | -- |  nop   |  lui   |  addiu |  nop   |  nop   }/
/{ 000800a0 |  addiu | -- |  addiu |  ori   |  bne   |  addiu |  addiu }\
\{ 000800a4 |  lui   | -- |  nop   |  nop   |  lui   |  addiu |  nop   }/
/{#000800a8 |# ori   | -- |  addiu |  addiu |  ori   |  bne   |  addiu }\
\{#000800ac |# bne   | -- |  lui   |  nop   |  nop   |  lui   |  addiu }/
/{ 000800a8 |  ori   | -- |  ori   |  addiu |  addiu |  ori   |  bne   }\
\{ 000800ac |  bne   | -- |  nop   |  lui   |  nop   |  nop   |  lui   }/
/{#000800b0 |# lui   | -- |  bne   |  ori   |  addiu |  addiu |  ori   }\
\{#000800b4 |# ori   | -- |  nop   |  nop   |  lui   |  nop   |  nop   }/
/{ 000800b0 |  lui   | -- |  lui   |  bne   |  ori   |  addiu |  addiu }\
\{ 000800b4 |  ori   | -- |  nop   |  nop   |  nop   |  lui   |  nop   }/
/{ 000800b8 |  addiu | -- |  ori   |  lui   |  bne   |  ori   |  addiu }\
\{ 000800bc |  addiu | -- |  nop   |  nop   |  nop   |  nop   |  lui   }/
/{#000800c0 |# lui   | -- |  addiu |  ori   |  lui   |  bne   |  ori   }\
\{#000800c4 |# ori   | -- |  addiu |  nop   |  nop   |  nop   |  nop   }/
/{ 000800c0 |  lui   | -- |  lui   |  addiu |  ori   |  lui   |  bne   }\
\{ 000800c4 |  ori   | -- |  nop   |  addiu |  nop   |  nop   |  nop   }/
/{ 000800c8 |  bne   | -- |  ori   |  lui   |  addiu |  ori   |  lui   }\
\{ 000800cc |  lui   | -- |  nop   |  nop   |  addiu |  nop   |  nop   }/
/{ 000800d0 |  addiu | -- |  bne   |  ori   |  lui   |  addiu |  ori   }\
\{ 000800d4 |  addiu | -- |  lui   |  nop   |  nop   |  addiu |  nop   }/
/{#000800d8 |# lui   | -- |  addiu |  bne   |  ori   |  lui   |  addiu }\
\{#000800dc |# ori   | -- |  addiu |  lui   |  nop   |  nop   |  addiu }/
/{ 000800d8 |  lui   | -- |  lui   |  addiu |  bne   |  ori   |  lui   }\
\{ 000800dc |  ori   | -- |  nop   |  addiu |  lui   |  nop   |  nop   }/
/{ 000800e0 |  bne   | -- |  ori   |  lui   |  addiu |  bne   |  ori   }\
\{ 000800e4 |  lui   | -- |  nop   |  nop   |  addiu |  lui   |  nop   }/
/{#000800e8 |# ori   | -- |  bne   |  ori   |  lui   |  addiu |  bne   }\
\{#000800ec |# addiu | -- |  lui   |  nop   |  nop   |  addiu |  lui   }/
/{ 000800e8 |  ori   | -- |  ori   |  bne   |  ori   |  lui   |  addiu }\
\{ 000800ec |  addiu | -- |  nop   |  lui   |  nop   |  nop   |  addiu }/
/{ 000800f0 |  addiu | -- |  addiu |  ori   |  bne   |  ori   |  lui   }\
\{ 000800f4 |  lui   | -- |  nop   |  nop   |  lui   |  nop   |  nop   }/
/{#000800f8 |# ori   | -- |  addiu |  addiu |  ori   |  bne   |  ori   }\
\{#000800fc |# bne   | -- |  lui   |  nop   |  nop   |  lui   |  nop   }/
/{ 000800f8 |  ori   | -- |  ori   |  addiu |  addiu |  ori   |  bne   }\
\{ 000800fc |  bne   | -- |  nop   |  lui   |  nop   |  nop   |  lui   }/
/{#00080100 |# addiu | -- |  bne   |  ori   |  addiu |  addiu |  ori   }\
\{#00080104 |# addiu | -- |  nop   |  nop   |  lui   |  nop   |  nop   }/
/{ 00080100 |  addiu | -- |  addiu |  bne   |  ori   |  addiu |  addiu }\
\{ 00080104 |  addiu | -- |  nop   |  nop   |  nop   |  lui   |  nop   }/
/{ 00080108 |  addiu | -- |  addiu |  addiu |  bne   |  ori   |  addiu }\
\{ 0008010c |  addiu | -- |  nop   |  nop   |  nop   |  nop   |  lui   }/
/{ 00080110 |  bne   | -- |  addiu |  addiu |  addiu |  bne   |  ori   }\
\{ 00080114 |  addiu | -- |  addiu |  nop   |  nop   |  nop   |  nop   }/
/{ 00080118 |  addiu | -- |  bne   |  addiu |  addiu |  addiu |  bne   }\
\{ 0008011c |  addiu | -- |  addiu |  addiu |  nop   |  nop   |  nop   }/
/{ 00080120 |  bne   | -- |  addiu |  bne   |  addiu |  addiu |  addiu }\
\{ 00080124 |  addiu | -- |  addiu |  addiu |  addiu |  nop   |  nop   }/
/{ 00080128 |  addiu | -- |  bne   |  addiu |  bne   |  addiu |  addiu }\
\{ 0008012c |  addiu | -- |  addiu |  addiu |  addiu |  addiu |  nop   }/
/{#00080130 |# addiu | -- |  addiu |  bne   |  addiu |  bne   |  addiu }\
\{#00080134 |# bne   | -- |  addiu |  addiu |  addiu |  addiu |  addiu }/
/{ 00080130 |  addiu | -- |  addiu |  addiu |  bne   |  addiu |  bne   }\
\{ 00080134 |  bne   | -- |  nop   |  addiu |  addiu |  addiu |  addiu }/
/{#00080138 |# addiu | -- |  bne   |  addiu |  addiu |  bne   |  addiu }\
\{#0008013c |# addiu | -- |  nop   |  nop   |  addiu |  addiu |  addiu }/
/{ 00080138 |  addiu | -- |  addiu |  bne   |  addiu |  addiu |  bne   }\
\{ 0008013c |  addiu | -- |  nop   |  nop   |  nop   |  addiu |  addiu }/
/{ 00080140 |  addiu | -- |  addiu |  addiu |  bne   |  addiu |  addiu }\
\{ 00080144 |  addiu | -- |  nop   |  nop   |  nop   |  nop   |  addiu }/
/{ 00080148 |  bne   | -- |  addiu |  addiu |  addiu |  bne   |  addiu }\
\{ 0008014c |  addiu | -- |  addiu |  nop   |  nop   |  nop   |  nop   }/
/{#00080150 |# addiu | -- |  bne   |  addiu |  addiu |  addiu |  bne   }\
\{#00080154 |# addiu | -- |  addiu |  addiu |  nop   |  nop   |  nop   }/
/{ 00080150 |  addiu | -- |  addiu |  bne   |  addiu |  addiu |  addiu }\
\{ 00080154 |  addiu | -- |  nop   |  addiu |  addiu |  nop   |  nop   }/
/{ 00080158 |  addiu | -- |  addiu |  addiu |  bne   |  addiu |  addiu }\
\{ 0008015c |  addiu | -- |  nop   |  nop   |  addiu |  addiu |  nop   }/
/{ 00080160 |  bne   | -- |  addiu |  addiu |  addiu |  bne   |  addiu }\
\{ 00080164 |  addiu | -- |  addiu |  nop   |  nop   |  addiu |  addiu }/
/{ 00080168 |  addiu | -- |  bne   |  addiu |  addiu |  addiu |  bne   }\
\{ 0008016c |  nop   | -- |  addiu |  addiu |  nop   |  nop   |  addiu }/
/{ 00080170 |  addiu | -- |  addiu |  bne   |  addiu |  addiu |  addiu }\
\{ 00080174 |  addiu | -- |  nop   |  addiu |  addiu |  nop   |  nop   }/
/{#00080178 |# addiu | -- |  addiu |  addiu |  bne   |  addiu |  addiu }\
\{#0008017c |# bne   | -- |  addiu |  nop   |  addiu |  addiu |  nop   }/
/{ 00080178 |  addiu | -- |  addiu |  addiu |  addiu |  bne   |  addiu }\
\{ 0008017c |  bne   | -- |  nop   |  addiu |  nop   |  addiu |  addiu }/
/{#00080180 |# addiu | -- |  bne   |  addiu |  addiu |  addiu |  bne   }\
\{#00080184 |# addiu | -- |  nop   |  nop   |  addiu |  nop   |  addiu }/
/{ 00080180 |  addiu | -- |  addiu |  bne   |  addiu |  addiu |  addiu }\
\{ 00080184 |  addiu | -- |  nop   |  nop   |  nop   |  addiu |  nop   }/
/{ 00080188 |  nop   | -- |  addiu |  addiu |  bne   |  addiu |  addiu }\
\{ 0008018c |  nop   | -- |  nop   |  nop   |  nop   |  nop   |  addiu }/
/{ 00080190 |  addiu | -- |  nop   |  addiu |  addiu |  bne   |  addiu }\
\{ 00080194 |  addiu | -- |  nop   |  nop   |  nop   |  nop   |  nop   }/
/{#00080198 |# addiu | -- |  addiu |  nop   |  addiu |  addiu |  bne   }\
\{#0008019c |# bne   | -- |  addiu |  nop   |  nop   |  nop   |  nop   }/
/{ 00080198 |  addiu | -- |  addiu |  addiu |  nop   |  addiu |  addiu }\
\{ 0008019c |  bne   | -- |  nop   |  addiu |  nop   |  nop   |  nop   }/
/{#000801a0 |# addiu | -- |  bne   |  addiu |  addiu |  nop   |  addiu }\
\{#000801a4 |# addiu | -- |  nop   |  nop   |  addiu |  nop   |  nop   }/
/{ 000801a0 |  addiu | -- |  addiu |  bne   |  addiu |  addiu |  nop   }\
\{ 000801a4 |  addiu | -- |  nop   |  nop   |  nop   |  addiu |  nop   }/
/{ 000801a8 |  addiu | -- |  addiu |  addiu |  bne   |  addiu |  addiu }\
\{ 000801ac |  addiu | -- |  nop   |  nop   |  nop   |  nop   |  addiu }/
/{ 000801b0 |  bne   | -- |  addiu |  addiu |  addiu |  bne   |  addiu }\
\{ 000801b4 |  addiu | -- |  addiu |  nop   |  nop   |  nop   |  nop   }/
/{ 000801b8 |  nop   | -- |  bne   |  addiu |  addiu |  addiu |  bne   }\
\{ 000801bc |  addiu | -- |  addiu |  addiu |  nop   |  nop   |  nop   }/
/{ 000801c0 |  addiu | -- |  nop   |  bne   |  addiu |  addiu |  addiu }\
\{ 000801c4 |  addiu | -- |  addiu |  addiu |  addiu |  nop   |  nop   }/
/{ 000801c8 |  bne   | -- |  addiu |  nop   |  bne   |  addiu |  addiu }\
\{ 000801cc |  addiu | -- |  addiu |  addiu |  addiu |  addiu |  nop   }/
/{ 000801d0 |  nop   | -- |  bne   |  addiu |  nop   |  bne   |  addiu }\
\{ 000801d4 |  nop   | -- |  addiu |  addiu |  addiu |  addiu |  addiu }/
/{ 000801d8 |  addiu | -- |  nop   |  bne   |  addiu |  nop   |  bne   }\
\{ 000801dc |  addiu | -- |  nop   |  addiu |  addiu |  addiu |  addiu }/
/{#000801e0 |# addiu | -- |  addiu |  nop   |  bne   |  addiu |  nop   }\
\{#000801e4 |# bne   | -- |  addiu |  nop   |  addiu |  addiu |  addiu }/
/{ 000801e0 |  addiu | -- |  addiu |  addiu |  nop   |  bne   |  addiu }\
\{ 000801e4 |  bne   | -- |  nop   |  addiu |  nop   |  addiu |  addiu }/
/{ 000801e8 |  addiu | -- |  bne   |  addiu |  addiu |  nop   |  bne   }\
\{ 000801ec |  addiu | -- |  nop   |  nop   |  addiu |  nop   |  addiu }/
/{#000801f0 |# mtc0  | -- |  addiu |  bne   |  addiu |  addiu |  nop   }\
\{#000801f4 |# bne   | -- |  addiu |  nop   |  nop   |  addiu |  nop   }/
/{ 000801f0 |  mtc0  | -- |  mtc0  |  addiu |  bne   |  addiu |  addiu }\
\{ 000801f4 |  bne   | -- |  nop   |  addiu |  nop   |  nop   |  addiu }/
/{-000801f8-|- nop  -| -- |  bne   |  mtc0  |  addiu |  bne   |  addiu }\
\{-000801fc-|- nop  -| -- |  nop   |  nop   |  addiu |  nop   |  nop   }/
/{ 000801e8 |  (-_-) | -- |  (-_-) |  bne   |  mtc0  |  addiu |  bne   }\
\{ 000801ec |  (-_-) | -- |  (-_-) |  nop   |  nop   |  addiu |  nop   }/
/{#000801f0 |# mtc0  | -- |  (-_-) |  (-_-) |  bne   |  mtc0  |  addiu }\
\{#000801f4 |# bne   | -- |  (-_-) |  (-_-) |  nop   |  nop   |  addiu }/
/{ 000801f0 |  mtc0  | -- |  mtc0  |  (-_-) |  (-_-) |  bne   |  mtc0  }\
\{ 000801f4 |  bne   | -- |  nop   |  (-_-) |  (-_-) |  nop   |  nop   }/
*** PASSED ***
--------------------------------------------
 STATS                                      
--------------------------------------------
 status     =          1
 num_cycles =         92
 num_inst   =         89
 ipc        = 0.967391
/{-000801f8-|- nop  -| -- |  bne   |  mtc0  |  (-_-) |  (-_-) |  bne   }\
\{-000801fc-|- nop  -| -- |  nop   |  nop   |  (-_-) |  (-_-) |  nop   }/
/{ 000801e8 |