WARNING: ../pv2stall/pv2stall-sim.v:154: $readmemh: Standard inconsistency, following 1364-2005.
VCD info: dumpfile ../tests/build/vmh/parcv1-lw.vcd opened for output.
00080000: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=xxxxxxxx r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
00080004: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=xxxxxxxx r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
00080008: 8c440000: lw    r 4, 0000(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
0008000c: 241d000d: addiu r29, r 0, 000d 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=xxxxxxxx r31=xxxxxxxx
-----
00080010: 241e00ff: addiu r30, r 0, 00ff 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=000000ff r31=xxxxxxxx
-----
00080014: 149e009c: bne   r 4, r30, 009c 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=000000ff r31=xxxxxxxx
-----
00080018: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=000000ff r31=xxxxxxxx
-----
0008001c: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=000000ff r31=xxxxxxxx
-----
00080020: 8c440004: lw    r 4, 0004(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000d
r30=000000ff r31=xxxxxxxx
-----
00080024: 241d000e: addiu r29, r 0, 000e 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=000000ff r31=xxxxxxxx
-----
00080028: 241e7f00: addiu r30, r 0, 7f00 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=00007f00 r31=xxxxxxxx
-----
0008002c: 149e0096: bne   r 4, r30, 0096 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=00007f00 r31=xxxxxxxx
-----
00080030: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=00007f00 r31=xxxxxxxx
-----
00080034: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=00007f00 r31=xxxxxxxx
-----
00080038: 8c440008: lw    r 4, 0008(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000e
r30=00007f00 r31=xxxxxxxx
-----
0008003c: 241d000f: addiu r29, r 0, 000f 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=00007f00 r31=xxxxxxxx
-----
00080040: 241e0ff0: addiu r30, r 0, 0ff0 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=00000ff0 r31=xxxxxxxx
-----
00080044: 149e0090: bne   r 4, r30, 0090 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=00000ff0 r31=xxxxxxxx
-----
00080048: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=00000ff0 r31=xxxxxxxx
-----
0008004c: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=00000ff0 r31=xxxxxxxx
-----
00080050: 8c44000c: lw    r 4, 000c(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000000f
r30=00000ff0 r31=xxxxxxxx
-----
00080054: 241d0010: addiu r29, r 0, 0010 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=00000ff0 r31=xxxxxxxx
-----
00080058: 241e700f: addiu r30, r 0, 700f 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=0000700f r31=xxxxxxxx
-----
0008005c: 149e008a: bne   r 4, r30, 008a 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=0000700f r31=xxxxxxxx
-----
00080060: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=0000700f r31=xxxxxxxx
-----
00080064: 2442034c: addiu r 2, r 2, 034c 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=0000700f r31=xxxxxxxx
-----
00080068: 8c44fff4: lw    r 4, fff4(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000010
r30=0000700f r31=xxxxxxxx
-----
0008006c: 241d0011: addiu r29, r 0, 0011 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=0000700f r31=xxxxxxxx
-----
00080070: 241e00ff: addiu r30, r 0, 00ff 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=000000ff r31=xxxxxxxx
-----
00080074: 149e0084: bne   r 4, r30, 0084 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=000000ff r31=xxxxxxxx
-----
00080078: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=000000ff r31=xxxxxxxx
-----
0008007c: 2442034c: addiu r 2, r 2, 034c 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=000000ff r31=xxxxxxxx
-----
00080080: 8c44fff8: lw    r 4, fff8(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000011
r30=000000ff r31=xxxxxxxx
-----
00080084: 241d0012: addiu r29, r 0, 0012 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=000000ff r31=xxxxxxxx
-----
00080088: 241e7f00: addiu r30, r 0, 7f00 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=00007f00 r31=xxxxxxxx
-----
0008008c: 149e007e: bne   r 4, r30, 007e 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=00007f00 r31=xxxxxxxx
-----
00080090: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=00007f00 r31=xxxxxxxx
-----
00080094: 2442034c: addiu r 2, r 2, 034c 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=00007f00 r31=xxxxxxxx
-----
00080098: 8c44fffc: lw    r 4, fffc(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000012
r30=00007f00 r31=xxxxxxxx
-----
0008009c: 241d0013: addiu r29, r 0, 0013 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=00007f00 r31=xxxxxxxx
-----
000800a0: 241e0ff0: addiu r30, r 0, 0ff0 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=00000ff0 r31=xxxxxxxx
-----
000800a4: 149e0078: bne   r 4, r30, 0078 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=00000ff0 r31=xxxxxxxx
-----
000800a8: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=00000ff0 r31=xxxxxxxx
-----
000800ac: 2442034c: addiu r 2, r 2, 034c 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=00000ff0 r31=xxxxxxxx
-----
000800b0: 8c440000: lw    r 4, 0000(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000013
r30=00000ff0 r31=xxxxxxxx
-----
000800b4: 241d0014: addiu r29, r 0, 0014 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=00000ff0 r31=xxxxxxxx
-----
000800b8: 241e700f: addiu r30, r 0, 700f 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=0000700f r31=xxxxxxxx
-----
000800bc: 149e0072: bne   r 4, r30, 0072 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=0000700f r31=xxxxxxxx
-----
000800c0: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=0000700f r31=xxxxxxxx
-----
000800c4: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=0000700f r31=xxxxxxxx
-----
000800c8: 2442ffe0: addiu r 2, r 2, ffe0 
r00=xxxxxxxx r01=xxxxxxxx r02=00080320 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=0000700f r31=xxxxxxxx
-----
000800cc: 8c440020: lw    r 4, 0020(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080320 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000014
r30=0000700f r31=xxxxxxxx
-----
000800d0: 241d001b: addiu r29, r 0, 001b 
r00=xxxxxxxx r01=xxxxxxxx r02=00080320 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=0000700f r31=xxxxxxxx
-----
000800d4: 241e00ff: addiu r30, r 0, 00ff 
r00=xxxxxxxx r01=xxxxxxxx r02=00080320 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=000000ff r31=xxxxxxxx
-----
000800d8: 149e006b: bne   r 4, r30, 006b 
r00=xxxxxxxx r01=xxxxxxxx r02=00080320 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=000000ff r31=xxxxxxxx
-----
000800dc: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=000000ff r31=xxxxxxxx
-----
000800e0: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=000000ff r31=xxxxxxxx
-----
000800e4: 2442fffd: addiu r 2, r 2, fffd 
r00=xxxxxxxx r01=xxxxxxxx r02=0008033d r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=000000ff r31=xxxxxxxx
-----
000800e8: 8c440007: lw    r 4, 0007(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=0008033d r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000001b
r30=000000ff r31=xxxxxxxx
-----
000800ec: 241d0022: addiu r29, r 0, 0022 
r00=xxxxxxxx r01=xxxxxxxx r02=0008033d r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=000000ff r31=xxxxxxxx
-----
000800f0: 241e7f00: addiu r30, r 0, 7f00 
r00=xxxxxxxx r01=xxxxxxxx r02=0008033d r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=00007f00 r31=xxxxxxxx
-----
000800f4: 149e0064: bne   r 4, r30, 0064 
r00=xxxxxxxx r01=xxxxxxxx r02=0008033d r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=00007f00 r31=xxxxxxxx
-----
000800f8: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=00007f00 r31=xxxxxxxx
-----
000800fc: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=00007f00 r31=xxxxxxxx
-----
00080100: 8c440000: lw    r 4, 0000(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=00007f00 r31=xxxxxxxx
-----
00080104: 24870000: addiu r 7, r 4, 0000 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000022
r30=00007f00 r31=xxxxxxxx
-----
00080108: 241d0028: addiu r29, r 0, 0028 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=00007f00 r31=xxxxxxxx
-----
0008010c: 241e00ff: addiu r30, r 0, 00ff 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=000000ff r31=xxxxxxxx
-----
00080110: 14fe005d: bne   r 7, r30, 005d 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=000000ff r31=xxxxxxxx
-----
00080114: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=000000ff r31=xxxxxxxx
-----
00080118: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=000000ff r31=xxxxxxxx
-----
0008011c: 8c440004: lw    r 4, 0004(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=000000ff r31=xxxxxxxx
-----
00080120: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=000000ff r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=000000ff r31=xxxxxxxx
-----
00080124: 24870000: addiu r 7, r 4, 0000 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000028
r30=000000ff r31=xxxxxxxx
-----
00080128: 241d0029: addiu r29, r 0, 0029 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=000000ff r31=xxxxxxxx
-----
0008012c: 241e7f00: addiu r30, r 0, 7f00 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=00007f00 r31=xxxxxxxx
-----
00080130: 14fe0055: bne   r 7, r30, 0055 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=00007f00 r31=xxxxxxxx
-----
00080134: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=00007f00 r31=xxxxxxxx
-----
00080138: 24420344: addiu r 2, r 2, 0344 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=00007f00 r31=xxxxxxxx
-----
0008013c: 8c440000: lw    r 4, 0000(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=00007f00 r31=xxxxxxxx
-----
00080140: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=00007f00 r31=xxxxxxxx
-----
00080144: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=00007f00 r31=xxxxxxxx
-----
00080148: 24870000: addiu r 7, r 4, 0000 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000029
r30=00007f00 r31=xxxxxxxx
-----
0008014c: 241d002a: addiu r29, r 0, 002a 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
00080150: 241e7f00: addiu r30, r 0, 7f00 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
00080154: 14fe004c: bne   r 7, r30, 004c 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
00080158: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
0008015c: 24420344: addiu r 2, r 2, 0344 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
00080160: 8c440004: lw    r 4, 0004(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
00080164: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
00080168: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
0008016c: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00007f00 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
00080170: 24870000: addiu r 7, r 4, 0000 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002a
r30=00007f00 r31=xxxxxxxx
-----
00080174: 241d002b: addiu r29, r 0, 002b 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00007f00 r31=xxxxxxxx
-----
00080178: 241e0ff0: addiu r30, r 0, 0ff0 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
0008017c: 14fe0042: bne   r 7, r30, 0042 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
00080180: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
00080184: 2442034c: addiu r 2, r 2, 034c 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
00080188: 8c440000: lw    r 4, 0000(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
0008018c: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
00080190: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
00080194: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
00080198: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=00000ff0 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
0008019c: 24870000: addiu r 7, r 4, 0000 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002b
r30=00000ff0 r31=xxxxxxxx
-----
000801a0: 241d002c: addiu r29, r 0, 002c 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=00000ff0 r31=xxxxxxxx
-----
000801a4: 241e700f: addiu r30, r 0, 700f 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=0000700f r31=xxxxxxxx
-----
000801a8: 14fe0037: bne   r 7, r30, 0037 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=0000700f r31=xxxxxxxx
-----
000801ac: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=0000700f r31=xxxxxxxx
-----
000801b0: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=0000700f r31=xxxxxxxx
-----
000801b4: 8c440000: lw    r 4, 0000(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002c
r30=0000700f r31=xxxxxxxx
-----
000801b8: 241d002e: addiu r29, r 0, 002e 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=0000700f r31=xxxxxxxx
-----
000801bc: 241e00ff: addiu r30, r 0, 00ff 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=000000ff r31=xxxxxxxx
-----
000801c0: 149e0031: bne   r 4, r30, 0031 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=000000ff r31=xxxxxxxx
-----
000801c4: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=000000ff r31=xxxxxxxx
-----
000801c8: 24420340: addiu r 2, r 2, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=000000ff r31=xxxxxxxx
-----
000801cc: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=000000ff r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=000000ff r31=xxxxxxxx
-----
000801d0: 8c440004: lw    r 4, 0004(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002e
r30=000000ff r31=xxxxxxxx
-----
000801d4: 241d002f: addiu r29, r 0, 002f 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=000000ff r31=xxxxxxxx
-----
000801d8: 241e7f00: addiu r30, r 0, 7f00 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=00007f00 r31=xxxxxxxx
-----
000801dc: 149e002a: bne   r 4, r30, 002a 
r00=xxxxxxxx r01=xxxxxxxx r02=00080340 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=00007f00 r31=xxxxxxxx
-----
000801e0: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=00007f00 r31=xxxxxxxx
-----
000801e4: 24420344: addiu r 2, r 2, 0344 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=00007f00 r31=xxxxxxxx
-----
000801e8: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=00007f00 r31=xxxxxxxx
-----
000801ec: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=00007f00 r31=xxxxxxxx
-----
000801f0: 8c440000: lw    r 4, 0000(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=0000002f
r30=00007f00 r31=xxxxxxxx
-----
000801f4: 241d0030: addiu r29, r 0, 0030 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=00007f00 r31=xxxxxxxx
-----
000801f8: 241e7f00: addiu r30, r 0, 7f00 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=00007f00 r31=xxxxxxxx
-----
000801fc: 149e0022: bne   r 4, r30, 0022 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=00007f00 r31=xxxxxxxx
-----
00080200: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=00007f00 r31=xxxxxxxx
-----
00080204: 24420344: addiu r 2, r 2, 0344 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=00007f00 r31=xxxxxxxx
-----
00080208: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=00007f00 r31=xxxxxxxx
-----
0008020c: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=00007f00 r31=xxxxxxxx
-----
00080210: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00007f00 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=00007f00 r31=xxxxxxxx
-----
00080214: 8c440004: lw    r 4, 0004(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000030
r30=00007f00 r31=xxxxxxxx
-----
00080218: 241d0031: addiu r29, r 0, 0031 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00007f00 r31=xxxxxxxx
-----
0008021c: 241e0ff0: addiu r30, r 0, 0ff0 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00000ff0 r31=xxxxxxxx
-----
00080220: 149e0019: bne   r 4, r30, 0019 
r00=xxxxxxxx r01=xxxxxxxx r02=00080344 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00000ff0 r31=xxxxxxxx
-----
00080224: 3c020008: lui   r 2, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=00080000 r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00000ff0 r31=xxxxxxxx
-----
00080228: 2442034c: addiu r 2, r 2, 034c 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00000ff0 r31=xxxxxxxx
-----
0008022c: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00000ff0 r31=xxxxxxxx
-----
00080230: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00000ff0 r31=xxxxxxxx
-----
00080234: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00000ff0 r31=xxxxxxxx
-----
00080238: 00000000: nop                  
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00000ff0 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00000ff0 r31=xxxxxxxx
-----
0008023c: 8c440000: lw    r 4, 0000(r 2) 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000031
r30=00000ff0 r31=xxxxxxxx
-----
00080240: 241d0032: addiu r29, r 0, 0032 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=00000ff0 r31=xxxxxxxx
-----
00080244: 241e700f: addiu r30, r 0, 700f 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=0000700f r31=xxxxxxxx
-----
00080248: 149e000f: bne   r 4, r30, 000f 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=0000700f r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=0000700f r31=xxxxxxxx
-----
0008024c: 3c040008: lui   r 4, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00080000 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=0000700f r31=xxxxxxxx
-----
00080250: 24840340: addiu r 4, r 4, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=xxxxxxxx r04=00080340 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=0000700f r31=xxxxxxxx
-----
00080254: 8c830004: lw    r 3, 0004(r 4) 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00007f00 r04=00080340 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=0000700f r31=xxxxxxxx
-----
00080258: 24030002: addiu r 3, r 0, 0002 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000032
r30=0000700f r31=xxxxxxxx
-----
0008025c: 241d0039: addiu r29, r 0, 0039 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=0000700f r31=xxxxxxxx
-----
00080260: 241e0002: addiu r30, r 0, 0002 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=00000002 r31=xxxxxxxx
-----
00080264: 147e0008: bne   r 3, r30, 0008 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=xxxxxxxx
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=00000002 r31=xxxxxxxx
-----
00080268: 3c050008: lui   r 5, 0008      
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=00080000
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=00000002 r31=xxxxxxxx
-----
0008026c: 24a50340: addiu r 5, r 5, 0340 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=00080340
r06=xxxxxxxx r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=00000002 r31=xxxxxxxx
-----
00080270: 8ca60004: lw    r 6, 0004(r 5) 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=00080340
r06=00007f00 r07=0000700f r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=00000002 r31=xxxxxxxx
-----
00080274: 24c70001: addiu r 7, r 6, 0001 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=00080340
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000039
r30=00000002 r31=xxxxxxxx
-----
00080278: 241d0040: addiu r29, r 0, 0040 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=00080340
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000040
r30=00000002 r31=xxxxxxxx
-----
0008027c: 241e7f01: addiu r30, r 0, 7f01 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=00080340
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000040
r30=00007f01 r31=xxxxxxxx
-----
00080280: 14fe0001: bne   r 7, r30, 0001 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=00080340
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000040
r30=00007f01 r31=xxxxxxxx
-----
00080284: 241d0001: addiu r29, r 0, 0001 
r00=xxxxxxxx r01=xxxxxxxx r02=0008034c r03=00000002 r04=00080340 r05=00080340
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000001
r30=00007f01 r31=xxxxxxxx
-----
00080288: 24020001: addiu r 2, r 0, 0001 
r00=xxxxxxxx r01=xxxxxxxx r02=00000001 r03=00000002 r04=00080340 r05=00080340
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000001
r30=00007f01 r31=xxxxxxxx
-----
*** PASSED ***
--------------------------------------------
 STATS                                      
--------------------------------------------
 status     =          1
 num_cycles =        374
 num_inst   =        165
 ipc        = 0.441176
0008028c: 409da800: mtc0  r29, r21       
r00=xxxxxxxx r01=xxxxxxxx r02=00000001 r03=00000002 r04=00080340 r05=00080340
r06=00007f00 r07=00007f01 r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=00000001
r30=00007f01 r31=xxxxxxxx
-----
00080290: 1402ffff: bne   r 0, r 2, ffff 
