WARNING: ../pv2ssc/pv2ssc-sim.v:183: $readmemh: Standard inconsistency, following 1364-2005.
VCD info: dumpfile ../tests/build/vmh/parcv1-bne.vcd opened for output.
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ 00080000 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080004 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080000 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080004 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080008 |  addiu | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 0008000c |  addiu | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080010 |  bne   | -- |  addiu |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080014 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{-00080018-|- bne  -| -- |  bne   |  addiu |  (-_-) |  (-_-) |  (-_-) }\
\{-0008001c-|- addiu-| -- |  addiu |  addiu |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080020 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 00080024 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  (-_-) |  (-_-) }/
/{ 00080028 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{ 0008002c |  bne   | -- |  (-_-) |  (-_-) |  addiu |  addiu |  (-_-) }/
/{-00080030-|- addiu-| -- |  bne   |  (-_-) |  (-_-) |  bne   |  addiu }\
\{-00080034-|- addiu-| -- |  nop   |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 000802bc |  (-_-) | -- |  (-_-) |  bne   |  (-_-) |  (-_-) |  bne   }\
\{ 000802c0 |  (-_-) | -- |  (-_-) |  nop   |  (-_-) |  (-_-) |  addiu }/
/{ 000802c4 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  (-_-) |  (-_-) }\
\{ 000802c8 |  addiu | -- |  (-_-) |  (-_-) |  nop   |  (-_-) |  (-_-) }/
/{#000802cc |# mtc0  | -- |  addiu |  (-_-) |  (-_-) |  bne   |  (-_-) }\
\{#000802d0 |# bne   | -- |  addiu |  (-_-) |  (-_-) |  nop   |  (-_-) }/
/{ 000802cc |  mtc0  | -- |  mtc0  |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 000802d0 |  bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  nop   }/
/{-000802d4-|- nop  -| -- |  bne   |  mtc0  |  addiu |  (-_-) |  (-_-) }\
\{-000802d8-|- nop  -| -- |  nop   |  nop   |  addiu |  (-_-) |  (-_-) }/
/{ 000802c4 |  (-_-) | -- |  (-_-) |  bne   |  mtc0  |  addiu |  (-_-) }\
\{ 000802c8 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  addiu |  (-_-) }/
/{#000802cc |# mtc0  | -- |  (-_-) |  (-_-) |  bne   |  mtc0  |  addiu }\
\{#000802d0 |# bne   | -- |  (-_-) |  (-_-) |  nop   |  nop   |  addiu }/
/{ 000802cc |  mtc0  | -- |  mtc0  |  (-_-) |  (-_-) |  bne   |  mtc0  }\
\{ 000802d0 |  bne   | -- |  nop   |  (-_-) |  (-_-) |  nop   |  nop   }/
*** PASSED ***
--------------------------------------------
 STATS                                      
--------------------------------------------
 status     =          1
 num_cycles =         15
 num_inst   =          8
 ipc        = 0.533333
/{-000802d4-|- nop  -| -- |  bne   |  mtc0  |  (-_-) |  (-_-) |  bne   }\
\{-000802d8-|- nop  -| -- |  nop   |  nop   |  (-_-) |  (-_-) |  nop   }/
/{ 000802c4 |