WARNING: ../pv2ssc/pv2ssc-sim.v:183: $readmemh: Standard inconsistency, following 1364-2005.
VCD info: dumpfile ../tests/build/vmh/parcv1-bne.vcd opened for output.
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ 00080000 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080004 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080000 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080004 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080008 |  addiu | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 0008000c |  addiu | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080010 |  bne   | -- |  addiu |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080014 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{-00080018-|- bne  -| -- |  bne   |  addiu |  (-_-) |  (-_-) |  (-_-) }\
\{-0008001c-|- addiu-| -- |  addiu |  addiu |  (-_-) |  (-_-) |  (-_-) }/
/{ 0008001c |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 00080020 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  (-_-) |  (-_-) }/
/{ 00080024 |  bne   | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{ 00080028 |  addiu | -- |  (-_-) |  (-_-) |  addiu |  addiu |  (-_-) }/
/{-0008002c-|- bne  -| -- |  bne   |  (-_-) |  (-_-) |  bne   |  addiu }\
\{-00080030-|- addiu-| -- |  addiu |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 00080014 |  (-_-) | -- |  (-_-) |  bne   |  (-_-) |  (-_-) |  bne   }\
\{ 00080018 |  (-_-) | -- |  (-_-) |  addiu |  (-_-) |  (-_-) |  addiu }/
/{#0008001c |# addiu | -- |  (-_-) |  (-_-) |  bne   |  (-_-) |  (-_-) }\
\{#00080020 |# bne   | -- |  (-_-) |  (-_-) |  addiu |  (-_-) |  (-_-) }/
/{ 0008001c |  addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  (-_-) }\
\{ 00080020 |  bne   | -- |  nop   |  (-_-) |  (-_-) |  addiu |  (-_-) }/
/{-00080024-|- bne  -| -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{-00080028-|- addiu-| -- |  nop   |  nop   |  (-_-) |  (-_-) |  addiu }/
/{ 00080028 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 0008002c |  (-_-) | -- |  (-_-) |  nop   |  nop   |  (-_-) |  (-_-) }/
/{ 00080030 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{ 00080034 |  addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  (-_-) }/
/{ 00080038 |  bne   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 0008003c |  addiu | -- |  addiu |  (-_-) |  (-_-) |  nop   |  nop   }/
/{-00080040-|- bne  -| -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{-00080044-|- addiu-| -- |  addiu |  addiu |  (-_-) |  (-_-) |  nop   }/
/{ 00080044 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 00080048 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  (-_-) |  (-_-) }/
/{ 0008004c |  bne   | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{ 00080050 |  addiu | -- |  (-_-) |  (-_-) |  addiu |  addiu |  (-_-) }/
/{-00080054-|- bne  -| -- |  bne   |  (-_-) |  (-_-) |  bne   |  addiu }\
\{-00080058-|- addiu-| -- |  addiu |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 0008003c |  (-_-) | -- |  (-_-) |  bne   |  (-_-) |  (-_-) |  bne   }\
\{ 00080040 |  (-_-) | -- |  (-_-) |  addiu |  (-_-) |  (-_-) |  addiu }/
/{#00080044 |# addiu | -- |  (-_-) |  (-_-) |  bne   |  (-_-) |  (-_-) }\
\{#00080048 |# bne   | -- |  (-_-) |  (-_-) |  addiu |  (-_-) |  (-_-) }/
/{ 00080044 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  (-_-) }\
\{ 00080048 |  bne   | -- |  nop   |  (-_-) |  (-_-) |  addiu |  (-_-) }/
/{-0008004c-|- bne  -| -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{-00080050-|- addiu-| -- |  nop   |  nop   |  (-_-) |  (-_-) |  addiu }/
/{ 00080050 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 00080054 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  (-_-) |  (-_-) }/
/{ 00080058 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{ 0008005c |  addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  (-_-) }/
/{ 00080060 |  bne   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 00080064 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  nop   |  nop   }/
/{-00080068-|- bne  -| -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{-0008006c-|- addiu-| -- |  addiu |  addiu |  (-_-) |  (-_-) |  nop   }/
/{ 0008006c |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 00080070 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  (-_-) |  (-_-) }/
/{ 00080074 |  bne   | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{ 00080078 |  addiu | -- |  (-_-) |  (-_-) |  addiu |  addiu |  (-_-) }/
/{-0008007c-|- bne  -| -- |  bne   |  (-_-) |  (-_-) |  bne   |  addiu }\
\{-00080080-|- addiu-| -- |  addiu |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 00080064 |  (-_-) | -- |  (-_-) |  bne   |  (-_-) |  (-_-) |  bne   }\
\{ 00080068 |  (-_-) | -- |  (-_-) |  addiu |  (-_-) |  (-_-) |  addiu }/
/{#0008006c |# addiu | -- |  (-_-) |  (-_-) |  bne   |  (-_-) |  (-_-) }\
\{#00080070 |# bne   | -- |  (-_-) |  (-_-) |  addiu |  (-_-) |  (-_-) }/
/{ 0008006c |  addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  (-_-) }\
\{ 00080070 |  bne   | -- |  nop   |  (-_-) |  (-_-) |  addiu |  (-_-) }/
/{-00080074-|- bne  -| -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{-00080078-|- addiu-| -- |  nop   |  nop   |  (-_-) |  (-_-) |  addiu }/
/{ 00080078 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 0008007c |  (-_-) | -- |  (-_-) |  nop   |  nop   |  (-_-) |  (-_-) }/
/{ 00080080 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{ 00080084 |  addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  (-_-) }/
/{ 00080088 |  bne   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 0008008c |  addiu | -- |  addiu |  (-_-) |  (-_-) |  nop   |  nop   }/
/{-00080090-|- bne  -| -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{-00080094-|- addiu-| -- |  addiu |  addiu |  (-_-) |  (-_-) |  nop   }/
/{ 00080094 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 00080098 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  (-_-) |  (-_-) }/
/{ 0008009c |  bne   | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{ 000800a0 |  addiu | -- |  (-_-) |  (-_-) |  addiu |  addiu |  (-_-) }/
/{-000800a4-|- bne  -| -- |  bne   |  (-_-) |  (-_-) |  bne   |  addiu }\
\{-000800a8-|- addiu-| -- |  addiu |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 0008008c |  (-_-) | -- |  (-_-) |  bne   |  (-_-) |  (-_-) |  bne   }\
\{ 00080090 |  (-_-) | -- |  (-_-) |  addiu |  (-_-) |  (-_-) |  addiu }/
/{#00080094 |# addiu | -- |  (-_-) |  (-_-) |  bne   |  (-_-) |  (-_-) }\
\{#00080098 |# bne   | -- |  (-_-) |  (-_-) |  addiu |  (-_-) |  (-_-) }/
/{ 00080094 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  (-_-) }\
\{ 00080098 |  bne   | -- |  nop   |  (-_-) |  (-_-) |  addiu |  (-_-) }/
/{-0008009c-|- bne  -| -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{-000800a0-|- addiu-| -- |  nop   |  nop   |  (-_-) |  (-_-) |  addiu }/
/{ 000800a0 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 000800a4 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  (-_-) |  (-_-) }/
/{ 000800a8 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{ 000800ac |  addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  (-_-) }/
/{ 000800b0 |  bne   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 000800b4 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  nop   |  nop   }/
/{ 000800b8 |  bne   | -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 000800bc |  addiu | -- |  addiu |  addiu |  (-_-) |  (-_-) |  nop   }/
/{-000800c0-|- bne  -| -- |  bne   |  bne   |  addiu |  (-_-) |  (-_-) }\
\{-000800c4-|- bne  -| -- |  addiu |  addiu |  addiu |  (-_-) |  (-_-) }/
/{ 000800bc |  (-_-) | -- |  (-_-) |  bne   |  bne   |  addiu |  (-_-) }\
\{ 000800c0 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  addiu |  (-_-) }/
/{ 000800c4 |  bne   | -- |  (-_-) |  (-_-) |  bne   |  bne   |  addiu }\
\{ 000800c8 |  addiu | -- |  (-_-) |  (-_-) |  addiu |  addiu |  addiu }/
/{#000800cc |# addiu | -- |  bne   |  (-_-) |  (-_-) |  bne   |  bne   }\
\{#000800d0 |# bne   | -- |  addiu |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 000800cc |  addiu | -- |  addiu |  bne   |  (-_-) |  (-_-) |  bne   }\
\{ 000800d0 |  bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  addiu }/
/{#000800d4 |# addiu | -- |  bne   |  addiu |  bne   |  (-_-) |  (-_-) }\
\{#000800d8 |# bne   | -- |  nop   |  nop   |  addiu |  (-_-) |  (-_-) }/
/{ 000800d4 |  addiu | -- |  addiu |  bne   |  addiu |  bne   |  (-_-) }\
\{ 000800d8 |  bne   | -- |  nop   |  nop   |  nop   |  addiu |  (-_-) }/
/{-000800dc-|- addiu-| -- |  bne   |  addiu |  bne   |  addiu |  bne   }\
\{-000800e0-|- bne  -| -- |  nop   |  nop   |  nop   |  nop   |  addiu }/
/{ 000800dc |  (-_-) | -- |  (-_-) |  bne   |  addiu |  bne   |  addiu }\
\{ 000800e0 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  nop   |  nop   }/
/{ 000800e4 |  bne   | -- |  (-_-) |  (-_-) |  bne   |  addiu |  bne   }\
\{ 000800e8 |  addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  nop   }/
/{#000800ec |# addiu | -- |  bne   |  (-_-) |  (-_-) |  bne   |  addiu }\
\{#000800f0 |# bne   | -- |  addiu |  (-_-) |  (-_-) |  nop   |  nop   }/
/{ 000800ec |  addiu | -- |  addiu |  bne   |  (-_-) |  (-_-) |  bne   }\
\{ 000800f0 |  bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  nop   }/
/{#000800f4 |# addiu | -- |  bne   |  addiu |  bne   |  (-_-) |  (-_-) }\
\{#000800f8 |# bne   | -- |  nop   |  nop   |  addiu |  (-_-) |  (-_-) }/
/{ 000800f4 |  addiu | -- |  addiu |  bne   |  addiu |  bne   |  (-_-) }\
\{ 000800f8 |  bne   | -- |  nop   |  nop   |  nop   |  addiu |  (-_-) }/
/{-000800fc-|- addiu-| -- |  bne   |  addiu |  bne   |  addiu |  bne   }\
\{-00080100-|- bne  -| -- |  nop   |  nop   |  nop   |  nop   |  addiu }/
/{ 000800fc |  (-_-) | -- |  (-_-) |  bne   |  addiu |  bne   |  addiu }\
\{ 00080100 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  nop   |  nop   }/
/{ 00080104 |  bne   | -- |  (-_-) |  (-_-) |  bne   |  addiu |  bne   }\
\{ 00080108 |  addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  nop   }/
/{#0008010c |# addiu | -- |  bne   |  (-_-) |  (-_-) |  bne   |  addiu }\
\{#00080110 |# bne   | -- |  addiu |  (-_-) |  (-_-) |  nop   |  nop   }/
/{ 0008010c |  addiu | -- |  addiu |  bne   |  (-_-) |  (-_-) |  bne   }\
\{ 00080110 |  bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  nop   }/
/{#00080114 |# addiu | -- |  bne   |  addiu |  bne   |  (-_-) |  (-_-) }\
\{#00080118 |# bne   | -- |  nop   |  nop   |  addiu |  (-_-) |  (-_-) }/
/{ 00080114 |  addiu | -- |  addiu |  bne   |  addiu |  bne   |  (-_-) }\
\{ 00080118 |  bne   | -- |  nop   |  nop   |  nop   |  addiu |  (-_-) }/
/{-0008011c-|- addiu-| -- |  bne   |  addiu |  bne   |  addiu |  bne   }\
\{-00080120-|- bne  -| -- |  nop   |  nop   |  nop   |  nop   |  addiu }/
/{ 0008011c |  (-_-) | -- |  (-_-) |  bne   |  addiu |  bne   |  addiu }\
\{ 00080120 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  nop   |  nop   }/
/{ 00080124 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  bne   }\
\{ 00080128 |  addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  nop   }/
/{ 0008012c |  nop   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 00080130 |  bne   | -- |  addiu |  (-_-) |  (-_-) |  nop   |  nop   }/
/{#00080134 |# addiu | -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{#00080138 |# bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  nop   }/
/{ 00080134 |  addiu | -- |  addiu |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 00080138 |  bne   | -- |  nop   |  nop   |  addiu |  (-_-) |  (-_-) }/
/{-0008013c-|- addiu-| -- |  bne   |  addiu |  bne   |  addiu |  (-_-) }\
\{-00080140-|- bne  -| -- |  nop   |  nop   |  nop   |  addiu |  (-_-) }/
/{ 0008013c |  (-_-) | -- |  (-_-) |  bne   |  addiu |  bne   |  addiu }\
\{ 00080140 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  nop   |  addiu }/
/{ 00080144 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  bne   }\
\{ 00080148 |  addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  nop   }/
/{ 0008014c |  nop   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 00080150 |  nop   | -- |  addiu |  (-_-) |  (-_-) |  nop   |  nop   }/
/{ 00080154 |  bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 00080158 |  addiu | -- |  nop   |  addiu |  (-_-) |  (-_-) |  nop   }/
/{ 0008015c |  bne   | -- |  bne   |  nop   |  addiu |  (-_-) |  (-_-) }\
\{ 00080160 |  addiu | -- |  addiu |  nop   |  addiu |  (-_-) |  (-_-) }/
/{-00080164-|- bne  -| -- |  bne   |  bne   |  nop   |  addiu |  (-_-) }\
\{-00080168-|- addiu-| -- |  addiu |  addiu |  nop   |  addiu |  (-_-) }/
/{ 00080160 |  (-_-) | -- |  (-_-) |  bne   |  bne   |  nop   |  addiu }\
\{ 00080164 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  nop   |  addiu }/
/{ 00080168 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  bne   |  nop   }\
\{ 0008016c |  nop   | -- |  (-_-) |  (-_-) |  addiu |  addiu |  nop   }/
/{#00080170 |# addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  bne   }\
\{#00080174 |# bne   | -- |  nop   |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 00080170 |  addiu | -- |  addiu |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 00080174 |  bne   | -- |  nop   |  nop   |  (-_-) |  (-_-) |  addiu }/
/{#00080178 |# addiu | -- |  bne   |  addiu |  addiu |  (-_-) |  (-_-) }\
\{#0008017c |# bne   | -- |  nop   |  nop   |  nop   |  (-_-) |  (-_-) }/
/{ 00080178 |  addiu | -- |  addiu |  bne   |  addiu |  addiu |  (-_-) }\
\{ 0008017c |  bne   | -- |  nop   |  nop   |  nop   |  nop   |  (-_-) }/
/{-00080180-|- addiu-| -- |  bne   |  addiu |  bne   |  addiu |  addiu }\
\{-00080184-|- bne  -| -- |  nop   |  nop   |  nop   |  nop   |  nop   }/
/{ 00080180 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  bne   |  addiu }\
\{ 00080184 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  nop   |  nop   }/
/{ 00080188 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  bne   }\
\{ 0008018c |  nop   | -- |  (-_-) |  (-_-) |  nop   |  nop   |  nop   }/
/{ 00080190 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 00080194 |  nop   | -- |  nop   |  (-_-) |  (-_-) |  nop   |  nop   }/
/{ 00080198 |  bne   | -- |  addiu |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 0008019c |  addiu | -- |  nop   |  nop   |  (-_-) |  (-_-) |  nop   }/
/{ 000801a0 |  bne   | -- |  bne   |  addiu |  addiu |  (-_-) |  (-_-) }\
\{ 000801a4 |  addiu | -- |  addiu |  nop   |  nop   |  (-_-) |  (-_-) }/
/{-000801a8-|- bne  -| -- |  bne   |  bne   |  addiu |  addiu |  (-_-) }\
\{-000801ac-|- addiu-| -- |  addiu |  addiu |  nop   |  nop   |  (-_-) }/
/{ 000801a4 |  (-_-) | -- |  (-_-) |  bne   |  bne   |  addiu |  addiu }\
\{ 000801a8 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  nop   |  nop   }/
/{ 000801ac |  addiu | -- |  (-_-) |  (-_-) |  bne   |  bne   |  addiu }\
\{ 000801b0 |  nop   | -- |  (-_-) |  (-_-) |  addiu |  addiu |  nop   }/
/{ 000801b4 |  nop   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  bne   }\
\{ 000801b8 |  addiu | -- |  nop   |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 000801bc |  bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 000801c0 |  addiu | -- |  addiu |  nop   |  (-_-) |  (-_-) |  addiu }/
/{ 000801c4 |  bne   | -- |  bne   |  nop   |  addiu |  (-_-) |  (-_-) }\
\{ 000801c8 |  addiu | -- |  addiu |  addiu |  nop   |  (-_-) |  (-_-) }/
/{-000801cc-|- bne  -| -- |  bne   |  bne   |  nop   |  addiu |  (-_-) }\
\{-000801d0-|- addiu-| -- |  addiu |  addiu |  addiu |  nop   |  (-_-) }/
/{ 000801c8 |  (-_-) | -- |  (-_-) |  bne   |  bne   |  nop   |  addiu }\
\{ 000801cc |  (-_-) | -- |  (-_-) |  addiu |  addiu |  addiu |  nop   }/
/{ 000801d0 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  bne   |  nop   }\
\{ 000801d4 |  addiu | -- |  (-_-) |  (-_-) |  addiu |  addiu |  addiu }/
/{ 000801d8 |  bne   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  bne   }\
\{ 000801dc |  addiu | -- |  addiu |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 000801e0 |  bne   | -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 000801e4 |  addiu | -- |  addiu |  addiu |  (-_-) |  (-_-) |  addiu }/
/{-000801e8-|- bne  -| -- |  bne   |  bne   |  addiu |  (-_-) |  (-_-) }\
\{-000801ec-|- addiu-| -- |  addiu |  addiu |  addiu |  (-_-) |  (-_-) }/
/{ 000801e4 |  (-_-) | -- |  (-_-) |  bne   |  bne   |  addiu |  (-_-) }\
\{ 000801e8 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  addiu |  (-_-) }/
/{ 000801ec |  addiu | -- |  (-_-) |  (-_-) |  bne   |  bne   |  addiu }\
\{ 000801f0 |  addiu | -- |  (-_-) |  (-_-) |  addiu |  addiu |  addiu }/
/{ 000801f4 |  nop   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  bne   }\
\{ 000801f8 |  bne   | -- |  addiu |  (-_-) |  (-_-) |  addiu |  addiu }/
/{#000801fc |# addiu | -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{#00080200 |# bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  addiu }/
/{ 000801fc |  addiu | -- |  addiu |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 00080200 |  bne   | -- |  nop   |  nop   |  addiu |  (-_-) |  (-_-) }/
/{-00080204-|- addiu-| -- |  bne   |  addiu |  bne   |  addiu |  (-_-) }\
\{-00080208-|- bne  -| -- |  nop   |  nop   |  nop   |  addiu |  (-_-) }/
/{ 00080204 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  bne   |  addiu }\
\{ 00080208 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  nop   |  addiu }/
/{ 0008020c |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  bne   }\
\{ 00080210 |  addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  nop   }/
/{ 00080214 |  nop   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 00080218 |  nop   | -- |  addiu |  (-_-) |  (-_-) |  nop   |  nop   }/
/{ 0008021c |  bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 00080220 |  addiu | -- |  nop   |  addiu |  (-_-) |  (-_-) |  nop   }/
/{ 00080224 |  bne   | -- |  bne   |  nop   |  addiu |  (-_-) |  (-_-) }\
\{ 00080228 |  addiu | -- |  addiu |  nop   |  addiu |  (-_-) |  (-_-) }/
/{-0008022c-|- bne  -| -- |  bne   |  bne   |  nop   |  addiu |  (-_-) }\
\{-00080230-|- addiu-| -- |  addiu |  addiu |  nop   |  addiu |  (-_-) }/
/{ 00080228 |  (-_-) | -- |  (-_-) |  bne   |  bne   |  nop   |  addiu }\
\{ 0008022c |  (-_-) | -- |  (-_-) |  addiu |  addiu |  nop   |  addiu }/
/{ 00080230 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  bne   |  nop   }\
\{ 00080234 |  nop   | -- |  (-_-) |  (-_-) |  addiu |  addiu |  nop   }/
/{#00080238 |# addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  bne   }\
\{#0008023c |# bne   | -- |  nop   |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 00080238 |  addiu | -- |  addiu |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 0008023c |  bne   | -- |  nop   |  nop   |  (-_-) |  (-_-) |  addiu }/
/{#00080240 |# addiu | -- |  bne   |  addiu |  addiu |  (-_-) |  (-_-) }\
\{#00080244 |# bne   | -- |  nop   |  nop   |  nop   |  (-_-) |  (-_-) }/
/{ 00080240 |  addiu | -- |  addiu |  bne   |  addiu |  addiu |  (-_-) }\
\{ 00080244 |  bne   | -- |  nop   |  nop   |  nop   |  nop   |  (-_-) }/
/{-00080248-|- addiu-| -- |  bne   |  addiu |  bne   |  addiu |  addiu }\
\{-0008024c-|- bne  -| -- |  nop   |  nop   |  nop   |  nop   |  nop   }/
/{ 00080248 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  bne   |  addiu }\
\{ 0008024c |  (-_-) | -- |  (-_-) |  nop   |  nop   |  nop   |  nop   }/
/{ 00080250 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  bne   }\
\{ 00080254 |  nop   | -- |  (-_-) |  (-_-) |  nop   |  nop   |  nop   }/
/{ 00080258 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 0008025c |  nop   | -- |  nop   |  (-_-) |  (-_-) |  nop   |  nop   }/
/{ 00080260 |  bne   | -- |  addiu |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 00080264 |  addiu | -- |  nop   |  nop   |  (-_-) |  (-_-) |  nop   }/
/{ 00080268 |  bne   | -- |  bne   |  addiu |  addiu |  (-_-) |  (-_-) }\
\{ 0008026c |  addiu | -- |  addiu |  nop   |  nop   |  (-_-) |  (-_-) }/
/{-00080270-|- bne  -| -- |  bne   |  bne   |  addiu |  addiu |  (-_-) }\
\{-00080274-|- addiu-| -- |  addiu |  addiu |  nop   |  nop   |  (-_-) }/
/{ 0008026c |  (-_-) | -- |  (-_-) |  bne   |  bne   |  addiu |  addiu }\
\{ 00080270 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  nop   |  nop   }/
/{ 00080274 |  addiu | -- |  (-_-) |  (-_-) |  bne   |  bne   |  addiu }\
\{ 00080278 |  nop   | -- |  (-_-) |  (-_-) |  addiu |  addiu |  nop   }/
/{ 0008027c |  nop   | -- |  addiu |  (-_-) |  (-_-) |  bne   |  bne   }\
\{ 00080280 |  addiu | -- |  nop   |  (-_-) |  (-_-) |  addiu |  addiu }/
/{ 00080284 |  bne   | -- |  nop   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 00080288 |  addiu | -- |  addiu |  nop   |  (-_-) |  (-_-) |  addiu }/
/{ 0008028c |  bne   | -- |  bne   |  nop   |  addiu |  (-_-) |  (-_-) }\
\{ 00080290 |  addiu | -- |  addiu |  addiu |  nop   |  (-_-) |  (-_-) }/
/{-00080294-|- bne  -| -- |  bne   |  bne   |  nop   |  addiu |  (-_-) }\
\{-00080298-|- addiu-| -- |  addiu |  addiu |  addiu |  nop   |  (-_-) }/
/{ 00080290 |  (-_-) | -- |  (-_-) |  bne   |  bne   |  nop   |  addiu }\
\{ 00080294 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  addiu |  nop   }/
/{#00080298 |# addiu | -- |  (-_-) |  (-_-) |  bne   |  bne   |  nop   }\
\{#0008029c |# bne   | -- |  (-_-) |  (-_-) |  addiu |  addiu |  addiu }/
/{ 00080298 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  bne   }\
\{ 0008029c |  bne   | -- |  nop   |  (-_-) |  (-_-) |  addiu |  addiu }/
/{-000802a0-|- addiu-| -- |  bne   |  addiu |  (-_-) |  (-_-) |  bne   }\
\{-000802a4-|- addiu-| -- |  nop   |  nop   |  (-_-) |  (-_-) |  addiu }/
/{ 000802a8 |  (-_-) | -- |  (-_-) |  bne   |  addiu |  (-_-) |  (-_-) }\
\{ 000802ac |  (-_-) | -- |  (-_-) |  nop   |  nop   |  (-_-) |  (-_-) }/
/{#000802b0 |# addiu | -- |  (-_-) |  (-_-) |  bne   |  addiu |  (-_-) }\
\{#000802b4 |# addiu | -- |  (-_-) |  (-_-) |  nop   |  nop   |  (-_-) }/
/{ 000802b0 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 000802b4 |  addiu | -- |  nop   |  (-_-) |  (-_-) |  nop   |  nop   }/
/{ 000802b8 |  addiu | -- |  addiu |  addiu |  (-_-) |  (-_-) |  bne   }\
\{ 000802bc |  addiu | -- |  nop   |  nop   |  (-_-) |  (-_-) |  nop   }/
/{ 000802c0 |  bne   | -- |  addiu |  addiu |  addiu |  (-_-) |  (-_-) }\
\{ 000802c4 |  addiu | -- |  addiu |  nop   |  nop   |  (-_-) |  (-_-) }/
/{ 000802c8 |  addiu | -- |  bne   |  addiu |  addiu |  addiu |  (-_-) }\
\{ 000802cc |  mtc0  | -- |  addiu |  addiu |  nop   |  nop   |  (-_-) }/
/{ 000802d0 |  bne   | -- |  mtc0  |  bne   |  addiu |  addiu |  addiu }\
\{ 000802d4 |  nop   | -- |  addiu |  addiu |  addiu |  nop   |  nop   }/
/{-000802d8-|- nop  -| -- |  bne   |  mtc0  |  bne   |  addiu |  addiu }\
\{-000802dc-|- nop  -| -- |  nop   |  addiu |  addiu |  addiu |  nop   }/
/{ 000802c8 |  (-_-) | -- |  (-_-) |  bne   |  mtc0  |  bne   |  addiu }\
\{ 000802cc |  (-_-) | -- |  (-_-) |  nop   |  addiu |  addiu |  addiu }/
/{ 000802d0 |  bne   | -- |  (-_-) |  (-_-) |  bne   |  mtc0  |  bne   }\
\{ 000802d4 |  nop   | -- |  (-_-) |  (-_-) |  nop   |  addiu |  addiu }/
/{-000802d8-|- nop  -| -- |  bne   |  (-_-) |  (-_-) |  bne   |  mtc0  }\
\{-000802dc-|- nop  -| -- |  nop   |  (-_-) |  (-_-) |  nop   |  addiu }/
*** PASSED ***
--------------------------------------------
 STATS                                      
--------------------------------------------
 status     =          1
 num_cycles =        152
 num_inst   =         92
 ipc        = 0.605263
/{ 000802c8 |  (-_-) | -- |  (-_-) |  bne   |  (-_-) |  (-_-) |  bne   }\
\{ 000802cc |  (-_-) | -- |  (-_-) |  nop   |  (-_-) |  (-_-) |  nop   }/
/{ 000802d0 |