WARNING: ../pv2ssc/pv2ssc-sim.v:183: $readmemh: Standard inconsistency, following 1364-2005.
VCD info: dumpfile ../tests/build/vmh/parcv2-subu.vcd opened for output.
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ xxxxxxxx |        | -- |        |        |        |        |        }\
\{ xxxxxxxx |        | -- |        |        |        |        |        }/
/{ 00080000 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080004 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080000 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080004 |  (-_-) | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080008 |  addiu | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 0008000c |  addiu | -- |  (-_-) |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080010 |  subu  | -- |  addiu |  (-_-) |  (-_-) |  (-_-) |  (-_-) }\
\{ 00080014 |  addiu | -- |  addiu |  (-_-) |  (-_-) |  (-_-) |  (-_-) }/
/{ 00080018 |  bne   | -- |  subu  |  addiu |  (-_-) |  (-_-) |  (-_-) }\
\{ 0008001c |  addiu | -- |  addiu |  addiu |  (-_-) |  (-_-) |  (-_-) }/
/{#00080020 |# addiu | -- |  bne   |  subu  |  addiu |  (-_-) |  (-_-) }\
\{#00080024 |# subu  | -- |  addiu |  addiu |  addiu |  (-_-) |  (-_-) }/
/{ 00080020 |  addiu | -- |  addiu |  bne   |  subu  |  addiu |  (-_-) }\
\{ 00080024 |  subu  | -- |  nop   |  addiu |  addiu |  addiu |  (-_-) }/
/{ 00080028 |  addiu | -- |  subu  |  addiu |  bne   |  subu  |  addiu }\
\{ 0008002c |  bne   | -- |  nop   |  nop   |  addiu |  addiu |  addiu }/
/{ 00080030 |  addiu | -- |  bne   |  subu  |  addiu |  bne   |  subu  }\
\{ 00080034 |  addiu | -- |  addiu |  nop   |  nop   |  addiu |  addiu }/
/{ 00080038 |  subu  | -- |  addiu |  bne   |  subu  |  addiu |  bne   }\
\{ 0008003c |  addiu | -- |  addiu |  addiu |  nop   |  nop   |  addiu }/
/{#00080040 |# addiu | -- |  subu  |  addiu |  bne   |  subu  |  addiu }\
\{#00080044 |# bne   | -- |  addiu |  addiu |  addiu |  nop   |  nop   }/
/{ 00080040 |  addiu | -- |  addiu |  subu  |  addiu |  bne   |  subu  }\
\{ 00080044 |  bne   | -- |  nop   |  addiu |  addiu |  addiu |  nop   }/
/{ 00080048 |  addiu | -- |  bne   |  addiu |  subu  |  addiu |  bne   }\
\{ 0008004c |  addiu | -- |  nop   |  nop   |  addiu |  addiu |  addiu }/
/{ 00080050 |  subu  | -- |  addiu |  bne   |  addiu |  subu  |  addiu }\
\{ 00080054 |  addiu | -- |  addiu |  nop   |  nop   |  addiu |  addiu }/
/{#00080058 |# ori   | -- |  subu  |  addiu |  bne   |  addiu |  subu  }\
\{#0008005c |# bne   | -- |  addiu |  addiu |  nop   |  nop   |  addiu }/
/{ 00080058 |  ori   | -- |  ori   |  subu  |  addiu |  bne   |  addiu }\
\{ 0008005c |  bne   | -- |  nop   |  addiu |  addiu |  nop   |  nop   }/
/{ 00080060 |  lui   | -- |  bne   |  ori   |  subu  |  addiu |  bne   }\
\{ 00080064 |  addiu | -- |  nop   |  nop   |  addiu |  addiu |  nop   }/
/{ 00080068 |  subu  | -- |  lui   |  bne   |  ori   |  subu  |  addiu }\
\{ 0008006c |  addiu | -- |  addiu |  nop   |  nop   |  addiu |  addiu }/
/{#00080070 |# lui   | -- |  subu  |  lui   |  bne   |  ori   |  subu  }\
\{#00080074 |# bne   | -- |  addiu |  addiu |  nop   |  nop   |  addiu }/
/{ 00080070 |  lui   | -- |  lui   |  subu  |  lui   |  bne   |  ori   }\
\{ 00080074 |  bne   | -- |  nop   |  addiu |  addiu |  nop   |  nop   }/
/{ 00080078 |  lui   | -- |  bne   |  lui   |  subu  |  lui   |  bne   }\
\{ 0008007c |  addiu | -- |  nop   |  nop   |  addiu |  addiu |  nop   }/
/{ 00080080 |  subu  | -- |  lui   |  bne   |  lui   |  subu  |  lui   }\
\{ 00080084 |  addiu | -- |  addiu |  nop   |  nop   |  addiu |  addiu }/
/{#00080088 |# lui   | -- |  subu  |  lui   |  bne   |  lui   |  subu  }\
\{#0008008c |# ori   | -- |  addiu |  addiu |  nop   |  nop   |  addiu }/
/{ 00080088 |  lui   | -- |  lui   |  subu  |  lui   |  bne   |  lui   }\
\{ 0008008c |  ori   | -- |  nop   |  addiu |  addiu |  nop   |  nop   }/
/{ 00080090 |  bne   | -- |  ori   |  lui   |  subu  |  lui   |  bne   }\
\{ 00080094 |  addiu | -- |  nop   |  nop   |  addiu |  addiu |  nop   }/
/{#00080098 |# addiu | -- |  bne   |  ori   |  lui   |  subu  |  lui   }\
\{#0008009c |# subu  | -- |  addiu |  nop   |  nop   |  addiu |  addiu }/
/{ 00080098 |  addiu | -- |  addiu |  bne   |  ori   |  lui   |  subu  }\
\{ 0008009c |  subu  | -- |  nop   |  addiu |  nop   |  nop   |  addiu }/
/{ 000800a0 |  addiu | -- |  subu  |  addiu |  bne   |  ori   |  lui   }\
\{ 000800a4 |  addiu | -- |  nop   |  nop   |  addiu |  nop   |  nop   }/
/{ 000800a8 |  bne   | -- |  addiu |  subu  |  addiu |  bne   |  ori   }\
\{ 000800ac |  lui   | -- |  addiu |  nop   |  nop   |  addiu |  nop   }/
/{ 000800b0 |  ori   | -- |  bne   |  addiu |  subu  |  addiu |  bne   }\
\{ 000800b4 |  addiu | -- |  lui   |  addiu |  nop   |  nop   |  addiu }/
/{ 000800b8 |  subu  | -- |  ori   |  bne   |  addiu |  subu  |  addiu }\
\{ 000800bc |  addiu | -- |  addiu |  lui   |  addiu |  nop   |  nop   }/
/{#000800c0 |# lui   | -- |  subu  |  ori   |  bne   |  addiu |  subu  }\
\{#000800c4 |# ori   | -- |  addiu |  addiu |  lui   |  addiu |  nop   }/
/{ 000800c0 |  lui   | -- |  lui   |  subu  |  ori   |  bne   |  addiu }\
\{ 000800c4 |  ori   | -- |  nop   |  addiu |  addiu |  lui   |  addiu }/
/{ 000800c8 |  bne   | -- |  ori   |  lui   |  subu  |  ori   |  bne   }\
\{ 000800cc |  lui   | -- |  nop   |  nop   |  addiu |  addiu |  lui   }/
/{ 000800d0 |  ori   | -- |  bne   |  ori   |  lui   |  subu  |  ori   }\
\{ 000800d4 |  addiu | -- |  lui   |  nop   |  nop   |  addiu |  addiu }/
/{ 000800d8 |  subu  | -- |  ori   |  bne   |  ori   |  lui   |  subu  }\
\{ 000800dc |  addiu | -- |  addiu |  lui   |  nop   |  nop   |  addiu }/
/{#000800e0 |# lui   | -- |  subu  |  ori   |  bne   |  ori   |  lui   }\
\{#000800e4 |# ori   | -- |  addiu |  addiu |  lui   |  nop   |  nop   }/
/{ 000800e0 |  lui   | -- |  lui   |  subu  |  ori   |  bne   |  ori   }\
\{ 000800e4 |  ori   | -- |  nop   |  addiu |  addiu |  lui   |  nop   }/
/{ 000800e8 |  bne   | -- |  ori   |  lui   |  subu  |  ori   |  bne   }\
\{ 000800ec |  lui   | -- |  nop   |  nop   |  addiu |  addiu |  lui   }/
/{#000800f0 |# addiu | -- |  bne   |  ori   |  lui   |  subu  |  ori   }\
\{#000800f4 |# subu  | -- |  lui   |  nop   |  nop   |  addiu |  addiu }/
/{ 000800f0 |  addiu | -- |  addiu |  bne   |  ori   |  lui   |  subu  }\
\{ 000800f4 |  subu  | -- |  nop   |  lui   |  nop   |  nop   |  addiu }/
/{ 000800f8 |  addiu | -- |  subu  |  addiu |  bne   |  ori   |  lui   }\
\{ 000800fc |  lui   | -- |  nop   |  nop   |  lui   |  nop   |  nop   }/
/{#00080100 |# ori   | -- |  addiu |  subu  |  addiu |  bne   |  ori   }\
\{#00080104 |# bne   | -- |  lui   |  nop   |  nop   |  lui   |  nop   }/
/{ 00080100 |  ori   | -- |  ori   |  addiu |  subu  |  addiu |  bne   }\
\{ 00080104 |  bne   | -- |  nop   |  lui   |  nop   |  nop   |  lui   }/
/{#00080108 |# lui   | -- |  bne   |  ori   |  addiu |  subu  |  addiu }\
\{#0008010c |# ori   | -- |  nop   |  nop   |  lui   |  nop   |  nop   }/
/{ 00080108 |  lui   | -- |  lui   |  bne   |  ori   |  addiu |  subu  }\
\{ 0008010c |  ori   | -- |  nop   |  nop   |  nop   |  lui   |  nop   }/
/{#00080110 |# addiu | -- |  ori   |  lui   |  bne   |  ori   |  addiu }\
\{#00080114 |# subu  | -- |  nop   |  nop   |  nop   |  nop   |  lui   }/
/{ 00080110 |  addiu | -- |  addiu |  ori   |  lui   |  bne   |  ori   }\
\{ 00080114 |  subu  | -- |  nop   |  nop   |  nop   |  nop   |  nop   }/
/{ 00080118 |  addiu | -- |  subu  |  addiu |  ori   |  lui   |  bne   }\
\{ 0008011c |  lui   | -- |  nop   |  nop   |  nop   |  nop   |  nop   }/
/{#00080120 |# ori   | -- |  addiu |  subu  |  addiu |  ori   |  lui   }\
\{#00080124 |# bne   | -- |  lui   |  nop   |  nop   |  nop   |  nop   }/
/{ 00080120 |  ori   | -- |  ori   |  addiu |  subu  |  addiu |  ori   }\
\{ 00080124 |  bne   | -- |  nop   |  lui   |  nop   |  nop   |  nop   }/
/{ 00080128 |  addiu | -- |  bne   |  ori   |  addiu |  subu  |  addiu }\
\{ 0008012c |  addiu | -- |  nop   |  nop   |  lui   |  nop   |  nop   }/
/{ 00080130 |  subu  | -- |  addiu |  bne   |  ori   |  addiu |  subu  }\
\{ 00080134 |  addiu | -- |  addiu |  nop   |  nop   |  lui   |  nop   }/
/{#00080138 |# addiu | -- |  subu  |  addiu |  bne   |  ori   |  addiu }\
\{#0008013c |# bne   | -- |  addiu |  addiu |  nop   |  nop   |  lui   }/
/{ 00080138 |  addiu | -- |  addiu |  subu  |  addiu |  bne   |  ori   }\
\{ 0008013c |  bne   | -- |  nop   |  addiu |  addiu |  nop   |  nop   }/
/{ 00080140 |  addiu | -- |  bne   |  addiu |  subu  |  addiu |  bne   }\
\{ 00080144 |  addiu | -- |  nop   |  nop   |  addiu |  addiu |  nop   }/
/{ 00080148 |  subu  | -- |  addiu |  bne   |  addiu |  subu  |  addiu }\
\{ 0008014c |  addiu | -- |  addiu |  nop   |  nop   |  addiu |  addiu }/
/{#00080150 |# addiu | -- |  subu  |  addiu |  bne   |  addiu |  subu  }\
\{#00080154 |# bne   | -- |  addiu |  addiu |  nop   |  nop   |  addiu }/
/{ 00080150 |  addiu | -- |  addiu |  subu  |  addiu |  bne   |  addiu }\
\{ 00080154 |  bne   | -- |  nop   |  addiu |  addiu |  nop   |  nop   }/
/{ 00080158 |  addiu | -- |  bne   |  addiu |  subu  |  addiu |  bne   }\
\{ 0008015c |  addiu | -- |  nop   |  nop   |  addiu |  addiu |  nop   }/
/{ 00080160 |  subu  | -- |  addiu |  bne   |  addiu |  subu  |  addiu }\
\{ 00080164 |  addiu | -- |  addiu |  nop   |  nop   |  addiu |  addiu }/
/{ 00080168 |  bne   | -- |  subu  |  addiu |  bne   |  addiu |  subu  }\
\{ 0008016c |  addiu | -- |  addiu |  addiu |  nop   |  nop   |  addiu }/
/{#00080170 |# addiu | -- |  bne   |  subu  |  addiu |  bne   |  addiu }\
\{#00080174 |# subu  | -- |  addiu |  addiu |  addiu |  nop   |  nop   }/
/{ 00080170 |  addiu | -- |  addiu |  bne   |  subu  |  addiu |  bne   }\
\{ 00080174 |  subu  | -- |  nop   |  addiu |  addiu |  addiu |  nop   }/
/{ 00080178 |  addiu | -- |  subu  |  addiu |  bne   |  subu  |  addiu }\
\{ 0008017c |  addiu | -- |  nop   |  nop   |  addiu |  addiu |  addiu }/
/{ 00080180 |  bne   | -- |  addiu |  subu  |  addiu |  bne   |  subu  }\
\{ 00080184 |  addiu | -- |  addiu |  nop   |  nop   |  addiu |  addiu }/
/{-00080188-|- addiu-| -- |  bne   |  addiu |  subu  |  addiu |  bne   }\
\{-0008018c-|- subu -| -- |  addiu |  addiu |  nop   |  nop   |  addiu }/
/{ 0008036c |  (-_-) | -- |  (-_-) |  bne   |  addiu |  subu  |  addiu }\
\{ 00080370 |  (-_-) | -- |  (-_-) |  addiu |  addiu |  nop   |  nop   }/
/{#00080374 |# mtc0  | -- |  (-_-) |  (-_-) |  bne   |  addiu |  subu  }\
\{#00080378 |# bne   | -- |  (-_-) |  (-_-) |  addiu |  addiu |  nop   }/
/{ 00080374 |  mtc0  | -- |  mtc0  |  (-_-) |  (-_-) |  bne   |  addiu }\
\{ 00080378 |  bne   | -- |  nop   |  (-_-) |  (-_-) |  addiu |  addiu }/
/{-0008037c-|- nop  -| -- |  bne   |  mtc0  |  (-_-) |  (-_-) |  bne   }\
\{-00080380-|- nop  -| -- |  nop   |  nop   |  (-_-) |  (-_-) |  addiu }/
/{ 0008036c |  (-_-) | -- |  (-_-) |  bne   |  mtc0  |  (-_-) |  (-_-) }\
\{ 00080370 |  (-_-) | -- |  (-_-) |  nop   |  nop   |  (-_-) |  (-_-) }/
/{#00080374 |# mtc0  | -- |  (-_-) |  (-_-) |  bne   |  mtc0  |  (-_-) }\
\{#00080378 |# bne   | -- |  (-_-) |  (-_-) |  nop   |  nop   |  (-_-) }/
/{ 00080374 |  mtc0  | -- |  mtc0  |  (-_-) |  (-_-) |  bne   |  mtc0  }\
\{ 00080378 |  bne   | -- |  nop   |  (-_-) |  (-_-) |  nop   |  nop   }/
*** FAILED *** (status =         36)
--------------------------------------------
 STATS                                      
--------------------------------------------
 status     =         36
 num_cycles =         73
 num_inst   =         68
 ipc        = 0.931507
/{-0008037c-|- nop  -| -- |  bne   |  mtc0  |  (-_-) |  (-_-) |  bne   }\
\{-00080380-|- nop  -| -- |  nop   |  nop   |  (-_-) |  (-_-) |  nop   }/
/{ 0008036c |