[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Jan 27 20:27:37 2023
[*]
[dumpfile] "/Users/michaeltu/Desktop/2023 Spring/Cpsc 420/cpsc420-lab1/build/imuldiv-IntDivIterative.vcd"
[dumpfile_mtime] "Fri Jan 27 19:48:11 2023"
[dumpfile_size] 68962
[savefile] "/Users/michaeltu/Desktop/2023 Spring/Cpsc 420/cpsc420-lab1/build/template.sav"
[timestart] 112
[size] 1391 768
[pos] -1 -1
*-6.358454 294 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tester.
[treeopen] tester.t0.
[treeopen] tester.t0.idiv.
[sst_width] 193
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 306
@28
tester.t0.clk
tester.t0.reset
@22
tester.t0.idiv.counter[4:0]
@28
tester.t0.idiv.div_sign
tester.t0.idiv.rem_sign
tester.t0.idiv.divreq_val
tester.t0.idiv.divreq_rdy
@22
tester.t0.idiv.divreq_msg_a[31:0]
tester.t0.idiv.divreq_msg_b[31:0]
@23
tester.t0.idiv.divresp_msg_result[63:0]
[pattern_trace] 1
[pattern_trace] 0
